EMAIL_USERNAME=echovoicechat@gmail.com
EMAIL_PASSWORD='exss ktak lidp huap'
JWT_SECRET=supersecretkey123
DB_HOST=echodb.cgwbagt9eo1m.ap-southeast-2.rds.amazonaws.com
DB_DATABASE=echoDB
DB_USER=admin
DB_PASS=ppBoys2023!
DB_PORT=1433